nav.navbar.navbar-inverse.admin-navbar
  div.container
    ul.nav.navbar-nav
      = menu_item 'Strona Głowna', root_path
      = menu_item 'Player', '#'
      = menu_item 'Duel Games', '#'


    ul.nav.navbar-nav.pull-right
      - if current_user.present?
        li
          = link_to "#{current_user.try(:email)} |"
        li
          = link_to "Logout", destroy_user_session_path, method: :delete