h1 Home Page ( the best lesson ever. ! :)

- if current_user.present?
  = link_to "Logout", destroy_user_session_path, method: :delete
- else
  = link_to "Sign In", new_user_session_path
  | &nbsp;
  = link_to "Sign Up", new_user_registration_path