doctype html
html
  head
    meta charset="utf-8"
    title = 'Title'
    meta name="description" content=""

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    = yield
    = javascript_include_tag 'application'